<!DOCTYPE html>
<html>
<title>Cart</title>
<style>
    body{
    background-color: rgb(177, 194, 189);
}

a {
    color: rgb(54, 54, 30);
    font-family: 'Times New Roman', Times, serif;
}
/* unvisited link */
a:link {

    text-decoration: underline;
    

  }
  
  /* visited link */
  a:visited {

    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {

    text-decoration: underline;
  }
  
  /* selected link */
  a:active {

    text-decoration: underline;
  }

  label{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 1, 1);
  }

  input{
      background-color: rgb(247, 197, 197);
      color: rgb(58, 4, 4);

  }
  p{
    color: rgb(58, 4, 4);
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
  }
  h1{
      color: rgb(77, 7, 7);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h2{
      color: rgb(77, 7, 7);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  h4{
      font-size: large;
      color: rgb(54, 22, 22);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

</style>
<body>
    <div><h3><a href="/search">Search</a><br><a href="/cart">Cart</a></h3><a href="/track">Track Order</a><br><a href="/home"> SignIn</a></div>
   <h1>CART</h1>
   <h2 style="white-space: pre-wrap;">Books</h2>
    {% for key,value in Books.items %}
        {% for key2,value2 in value.items %}
            <h4 style="white-space: pre-wrap;">{{value2.Title}}</h4>
            <p style="white-space: pre-wrap;">          quantity: {{key2}}</p>
            <p style="white-space: pre-wrap;">          price: {{value2.Price}}</p>
            <br><br>
        {% endfor %}
    {% endfor %}

    <h2>TOTAL: {{Total}}</h2>

    </div>
    {% if Total != 0 %}
    <form action = "/checkout" method = "POST">
        {% csrf_token %}
        <label for="Address">Address: </label>
        <input id="Address" type="text" name="Address">
        <br><br>
        <label for="Postal">Postal:</label>
        <input id="Postal" type="text" name="Postal">
        <br><br>
        <label for="Province">Province:</label>
        <input id="Province" type="text" name="Province">
        <br><br>
        <input type="submit" value="Check Out">
        <h4>NOTE:- Leave the above inputs empty if you want to use your default address</h4>
    </form>
    {% endif %}
</body>


</html>
