<!DOCTYPE html>
<html>
<title>Home Page</title>
<style>
    body{
    background-color: rgb(177, 194, 189);
}

a {
    color: rgb(54, 54, 30);
    font-family: 'Times New Roman', Times, serif;
}
/* unvisited link */
a:link {

    text-decoration: underline;
    

  }
  
  /* visited link */
  a:visited {

    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {

    text-decoration: underline;
  }
  
  /* selected link */
  a:active {

    text-decoration: underline;
  }

  label{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 1, 1);
  }

  button{
      margin: 10px;
      background-color: antiquewhite;
      color: rgba(49, 4, 4, 0.993);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
  }
</style>
<body>
    <form action = "/user_autherization" method = "get">
        <button type="submit"> SignIn as user </button>
    </form>
    <form action = "/owner_autherization" method = "get">
        <button type="submit"> SignIn as owner </button>
    </form>
    <form action = "/search" method = "get">
        <button type="submit"> Continue as Guest </button>
    </form>


</body>


</html>
