<!DOCTYPE html>
<html>
<title>Report</title>
<style>
    body{
    background-color: rgb(177, 194, 189);
}

a {
    color: rgb(54, 54, 30);
    font-family: 'Times New Roman', Times, serif;
}
/* unvisited link */
a:link {

    text-decoration: underline;
    

  }
  
  /* visited link */
  a:visited {

    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {

    text-decoration: underline;
  }
  
  /* selected link */
  a:active {

    text-decoration: underline;
  }

  label{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(59, 1, 1);
  }

  input{
      background-color: rgb(247, 197, 197);
      color: rgb(58, 4, 4);

  }
  h2{
    color: rgb(58, 4, 4);
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
  }
  h5{
    color: rgb(58, 4, 4);
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
  }
  h4{
    color: rgb(58, 4, 4);
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

.report{
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(13, 3, 48);
    text-decoration: none;
}


</style>
<body>
    <div><h3><a href="/search">Search</a><br><a href="/cart">Cart</a></h3><a href="/track">Track Order</a><br><a href="/home"> SignIn</a></div>
    
    <h3><a href="/addbook">Add a Book</a></h3>
    <h2>Reports</h2>

    <form action = "/datereport" method = "POST">
        {% csrf_token %}
    <label for="date">Date (format yyyy-mm-dd): </label>
    <input id="date" type="text" name="date">
    <br><br>
    <input type="submit" value="Generate">
        </form>
        <br><br><br><br>
       <p><a href="/authorreport" class="report">Generate sale per Author</a><p>
       <br><br>
       <p><a href ="genrereport" class="report">Generate sale per Genre</a><p>
    <h4>--------X--------------------X-----------------X--------------X</h4>
    {% if status == 1 %}
        <h4>On {{report.Date}}</h4>
       <h5>Sale: {{report.Sale}}</h5>
       <h5>Expenditure: {{report.Expenditure}}</h5>
    {% endif %}

    {% if status == 2 %}
        <h5 class="heading">Sale&emsp;&emsp;&emsp;Author</h5>
        {% for key,value in report.items %}
            <h5>{{value.Sale}}&emsp;&emsp;&emsp;{{value.Author}}</h5>
        {% endfor %}
            {% endif %}

    {% if status == 3 %}
    <h5 class="heading">Sale&emsp;&emsp;&emsp;Genre</h5>
        {% for key,value in report.items %}
            <h5>{{value.Sale}}&emsp;&emsp;&emsp;{{value.Genre}}</h5>
        {% endfor %}
    {% endif %}

    {{error}}
</body>


</html>
