<!DOCTYPE html>
<html>
<title>Result</title>
<style>
    body{
    background-color: rgb(177, 194, 189);
}

a {
    color: rgb(54, 54, 30);
    font-family: 'Times New Roman', Times, serif;
}
/* unvisited link */
a:link {

    text-decoration: underline;
    

  }
  
  /* visited link */
  a:visited {

    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {

    text-decoration: underline;
  }
  
  /* selected link */
  a:active {

    text-decoration: underline;
  }

  h2{
      color: rgb(117, 59, 17);
  }

</style>
<body>
    <div><h3><a href="/search">Search</a><br><a href="/cart">Cart</a></h3><a href="/track">Track Order</a><br><a href="/home"> SignIn</a></div>
    <h2>Results</h2>
    {% for key,value in Books.items %}
    <h4>
    <a href="/book?ISBN={{value.ISBN}}"> {{ value.Title }}</a>
    </h4>
    {% endfor %}
</body>


</html>
