<!DOCTYPE html>
<html>
<title>Profile</title>
<style>
    body{
    background-color: rgb(177, 194, 189);
}

a {
    color: rgb(54, 54, 30);
    font-family: 'Times New Roman', Times, serif;
}
/* unvisited link */
a:link {

    text-decoration: underline;
    

  }
  
  /* visited link */
  a:visited {

    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {

    text-decoration: underline;
  }
  
  /* selected link */
  a:active {

    text-decoration: underline;
  }

  h1{
      color: darkslategray;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  p{
    color: rgb(58, 4, 4);
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
  }

</style>
<body>
    <div><h3><a href="/search">Search</a><br><a href="/cart">Cart</a></h3><a href="/track">Track Order</a><br><a href="/home"> SignIn</a></div>
   <h1>{{Name}}</h1>
   <p>{{Id}}</p>
   <p>{{Address}}</p>
   <p>{{Postal}}</p>
   <p>{{Province}}</p>
    </div>
</body>


</html>
